INSTUPlinkedList
/Users/fereydounb/eclipse-workspace/practice/src/linkedList.py
INFOS:&&1|1|2|0|3|6|7&&2|4|2|1|3|7|9&&3|5|2|6|3|8|9&&3|7|2|6|3|9|9&&1|8|2|0|3|11|7&&2|4|2|8|3|12|9&&3|9|2|10|3|13|9&&3|11|2|10|3|14|9&&2|12|2|8|3|17|9&&2|13|2|8|3|21|9&&3|9|2|14|3|25|13&&2|15|2|8|3|28|9&&3|9|2|16|3|29|9&&3|9|2|16|3|33|13&&1|17|2|0|3|34|7&&2|4|2|17|3|35|9&&3|9|2|18|3|36|9&&3|11|2|18|3|37|9&&2|19|2|17|3|39|9&&2|15|2|17|3|44|9&&3|9|2|20|3|45|9&&3|9|2|20|3|50|13&&2|21|2|0|3|52|5
next=7
Build.__init__=18
Digit=1
__mod__=12
Num.__mkNum__=14
printNum=15
tail=9
Build.printNum=20
Num=8
addNums=21
addD=19
head=11
/Users/fereydounb/eclipse-workspace/practice/src/linkedList.py=3
Num.printNum=16
Build=17
Num.__init__=10
__init__=4
Digit.__init__=6
__mkNum__=13
linkedList=2
digit=5
